<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AftermathV1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ability">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Effects" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Requirements" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="Cost" Type="Int16" />
    <Property Name="Disabled" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CharacterAbilities" Relationship="Self.FK_CharacterAbilities_Abilities" FromRole="Abilities" ToRole="CharacterAbilities" />
  </EntityType>
  <EntityType Name="AccountRelationship">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="FirstAccountID" Type="Guid" Nullable="false" />
    <Property Name="SecondAccountID" Type="Guid" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Account" Relationship="Self.FK_AccountRelationships_First" FromRole="AccountRelationships" ToRole="Accounts" />
    <NavigationProperty Name="Account1" Relationship="Self.FK_AccountRelationships_Second" FromRole="AccountRelationships" ToRole="Accounts" />
  </EntityType>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PictureLoc" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="AccountRelationships" Relationship="Self.FK_AccountRelationships_First" FromRole="Accounts" ToRole="AccountRelationships" />
    <NavigationProperty Name="AccountRelationships1" Relationship="Self.FK_AccountRelationships_Second" FromRole="Accounts" ToRole="AccountRelationships" />
    <NavigationProperty Name="Characters" Relationship="Self.FK_Characters_Accounts" FromRole="Accounts" ToRole="Characters" />
  </EntityType>
  <EntityType Name="Affiliation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Class" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Formula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Requirements" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Disabled" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CharacterSkills" Relationship="Self.FK_CharacterSkills_Affiliations" FromRole="Affiliations" ToRole="CharacterSkills" />
  </EntityType>
  <EntityType Name="Attribute">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Formula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CharacterAttributes" Relationship="Self.FK_CharacterAttributes_Attributes" FromRole="Attributes" ToRole="CharacterAttributes" />
  </EntityType>
  <EntityType Name="Background">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Training" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Skills" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Combat" Type="Byte" />
    <Property Name="Construction" Type="Byte" />
    <Property Name="Covert" Type="Byte" />
    <Property Name="Craftsman" Type="Byte" />
    <Property Name="Social" Type="Byte" />
    <Property Name="Survival" Type="Byte" />
    <Property Name="Technology" Type="Byte" />
    <Property Name="Transportation" Type="Byte" />
    <Property Name="Disabled" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Characters" Relationship="Self.FK_Characters_Background" FromRole="Background" ToRole="Characters" />
  </EntityType>
  <EntityType Name="Campaign">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AdminPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PlayerPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Locked" Type="Boolean" Nullable="false" />
    <Property Name="Closed" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="CharacterAbility">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="CharacterID" Type="Guid" Nullable="false" />
    <Property Name="AbilityID" Type="Guid" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Ability" Relationship="Self.FK_CharacterAbilities_Abilities" FromRole="CharacterAbilities" ToRole="Abilities" />
    <NavigationProperty Name="Character" Relationship="Self.FK_CharacterAbilities_Characters" FromRole="CharacterAbilities" ToRole="Characters" />
  </EntityType>
  <EntityType Name="CharacterAttribute">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="CharacterID" Type="Guid" Nullable="false" />
    <Property Name="AttributeID" Type="Guid" Nullable="false" />
    <Property Name="Value" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Attribute" Relationship="Self.FK_CharacterAttributes_Attributes" FromRole="CharacterAttributes" ToRole="Attributes" />
    <NavigationProperty Name="Character" Relationship="Self.FK_CharacterAttributes_Characters" FromRole="CharacterAttributes" ToRole="Characters" />
  </EntityType>
  <EntityType Name="CharacterExp">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="CharacterID" Type="Guid" Nullable="false" />
    <Property Name="TotalExp" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="AvailableExp" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Character" Relationship="Self.FK_CharacterExps_Characters" FromRole="CharacterExps" ToRole="Characters" />
  </EntityType>
  <EntityType Name="CharacterNote">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="CharacterID" Type="Guid" Nullable="false" />
    <Property Name="Notes" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Character" Relationship="Self.FK_CharacterNotes_Characters" FromRole="CharacterNotes" ToRole="Characters" />
  </EntityType>
  <EntityType Name="Character">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="AccountID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Deceased" Type="Boolean" Nullable="false" />
    <Property Name="Birthdate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Sex" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Height" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Ethnicity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HairColor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HairStyle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FacialHair" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EyeColor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lifestyle" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="History" Type="Guid" Nullable="false" />
    <Property Name="Background" Type="Guid" Nullable="false" />
    <Property Name="PictureLoc" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Account" Relationship="Self.FK_Characters_Accounts" FromRole="Characters" ToRole="Accounts" />
    <NavigationProperty Name="Background1" Relationship="Self.FK_Characters_Background" FromRole="Characters" ToRole="Background" />
    <NavigationProperty Name="CharacterAbilities" Relationship="Self.FK_CharacterAbilities_Characters" FromRole="Characters" ToRole="CharacterAbilities" />
    <NavigationProperty Name="CharacterAttributes" Relationship="Self.FK_CharacterAttributes_Characters" FromRole="Characters" ToRole="CharacterAttributes" />
    <NavigationProperty Name="CharacterExps" Relationship="Self.FK_CharacterExps_Characters" FromRole="Characters" ToRole="CharacterExps" />
    <NavigationProperty Name="CharacterNotes" Relationship="Self.FK_CharacterNotes_Characters" FromRole="Characters" ToRole="CharacterNotes" />
    <NavigationProperty Name="History1" Relationship="Self.FK_Characters_History" FromRole="Characters" ToRole="History" />
    <NavigationProperty Name="CharacterSkills" Relationship="Self.FK_CharacterSkills_Characters" FromRole="Characters" ToRole="CharacterSkills" />
    <NavigationProperty Name="IDMarks" Relationship="Self.FK_IDMarks_Characters" FromRole="Characters" ToRole="IDMarks" />
  </EntityType>
  <EntityType Name="CharacterSkill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="CharacterID" Type="Guid" Nullable="false" />
    <Property Name="MasterID" Type="Guid" Nullable="false" />
    <Property Name="Value" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Affiliation" Relationship="Self.FK_CharacterSkills_Affiliations" FromRole="CharacterSkills" ToRole="Affiliations" />
    <NavigationProperty Name="Character" Relationship="Self.FK_CharacterSkills_Characters" FromRole="CharacterSkills" ToRole="Characters" />
    <NavigationProperty Name="CombatSkill" Relationship="Self.FK_CharacterSkills_CombatSkills" FromRole="CharacterSkills" ToRole="CombatSkills" />
    <NavigationProperty Name="ConstructionSkill" Relationship="Self.FK_CharacterSkills_ConstructionSkills" FromRole="CharacterSkills" ToRole="ConstructionSkills" />
    <NavigationProperty Name="CovertSkill" Relationship="Self.FK_CharacterSkills_CovertSkills" FromRole="CharacterSkills" ToRole="CovertSkills" />
    <NavigationProperty Name="CraftsmanSkill" Relationship="Self.FK_CharacterSkills_CraftsmanSkills" FromRole="CharacterSkills" ToRole="CraftsmanSkills" />
    <NavigationProperty Name="Language" Relationship="Self.FK_CharacterSkills_Languages" FromRole="CharacterSkills" ToRole="Languages" />
    <NavigationProperty Name="MedicalSkill" Relationship="Self.FK_CharacterSkills_MedicalSkills" FromRole="CharacterSkills" ToRole="MedicalSkills" />
    <NavigationProperty Name="ScienceSkill" Relationship="Self.FK_CharacterSkills_ScienceSkills" FromRole="CharacterSkills" ToRole="ScienceSkills" />
    <NavigationProperty Name="SocialSkill" Relationship="Self.FK_CharacterSkills_SocialSkills" FromRole="CharacterSkills" ToRole="SocialSkills" />
    <NavigationProperty Name="SurvivalSkill" Relationship="Self.FK_CharacterSkills_SurvivalSkills" FromRole="CharacterSkills" ToRole="SurvivalSkills" />
    <NavigationProperty Name="TechnologySkill" Relationship="Self.FK_CharacterSkills_TechnologySkills" FromRole="CharacterSkills" ToRole="TechnologySkills" />
    <NavigationProperty Name="TransportationSkill" Relationship="Self.FK_CharacterSkills_TransportationSkills" FromRole="CharacterSkills" ToRole="TransportationSkills" />
  </EntityType>
  <EntityType Name="CombatSkill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Formula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Requirements" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Disabled" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CharacterSkills" Relationship="Self.FK_CharacterSkills_CombatSkills" FromRole="CombatSkills" ToRole="CharacterSkills" />
  </EntityType>
  <EntityType Name="ConstructionSkill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Formula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Requirements" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Disabled" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CharacterSkills" Relationship="Self.FK_CharacterSkills_ConstructionSkills" FromRole="ConstructionSkills" ToRole="CharacterSkills" />
  </EntityType>
  <EntityType Name="CovertSkill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Formula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Requirements" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Disabled" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CharacterSkills" Relationship="Self.FK_CharacterSkills_CovertSkills" FromRole="CovertSkills" ToRole="CharacterSkills" />
  </EntityType>
  <EntityType Name="CraftsmanSkill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Formula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Requirements" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Disabled" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CharacterSkills" Relationship="Self.FK_CharacterSkills_CraftsmanSkills" FromRole="CraftsmanSkills" ToRole="CharacterSkills" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Training" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Skills" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Disabled" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Characters" Relationship="Self.FK_Characters_History" FromRole="History" ToRole="Characters" />
  </EntityType>
  <EntityType Name="IDMark">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="CharacterID" Type="Guid" Nullable="false" />
    <Property Name="Head" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Face" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Neck" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LeftShoulder" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RightShoulder" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LeftRibs" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RightRibs" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LeftBicep" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RightBicep" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LowerBack" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Stomach" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LeftForearm" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RightForearm" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Rear" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Groin" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LeftHand" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RightHand" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LeftThigh" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RightThigh" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LeftCalf" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RightCalf" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LeftFoot" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="RightFoot" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Character" Relationship="Self.FK_IDMarks_Characters" FromRole="IDMarks" ToRole="Characters" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Formula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Disabled" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CharacterSkills" Relationship="Self.FK_CharacterSkills_Languages" FromRole="Languages" ToRole="CharacterSkills" />
    <Property Name="Requirements" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="MedicalSkill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Formula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Requirements" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Disabled" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CharacterSkills" Relationship="Self.FK_CharacterSkills_MedicalSkills" FromRole="MedicalSkills" ToRole="CharacterSkills" />
  </EntityType>
  <EntityType Name="ScienceSkill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Formula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Requirements" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Disabled" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CharacterSkills" Relationship="Self.FK_CharacterSkills_ScienceSkills" FromRole="ScienceSkills" ToRole="CharacterSkills" />
  </EntityType>
  <EntityType Name="SocialSkill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Formula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Requirements" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Disabled" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CharacterSkills" Relationship="Self.FK_CharacterSkills_SocialSkills" FromRole="SocialSkills" ToRole="CharacterSkills" />
  </EntityType>
  <EntityType Name="SurvivalSkill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Formula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Requirements" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Disabled" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CharacterSkills" Relationship="Self.FK_CharacterSkills_SurvivalSkills" FromRole="SurvivalSkills" ToRole="CharacterSkills" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TechnologySkill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Formula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Requirements" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Disabled" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CharacterSkills" Relationship="Self.FK_CharacterSkills_TechnologySkills" FromRole="TechnologySkills" ToRole="CharacterSkills" />
  </EntityType>
  <EntityType Name="TransportationSkill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Formula" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Requirements" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Disabled" Type="Boolean" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="CharacterSkills" Relationship="Self.FK_CharacterSkills_TransportationSkills" FromRole="TransportationSkills" ToRole="CharacterSkills" />
  </EntityType>
  <Association Name="FK_CharacterAbilities_Abilities">
    <End Role="Abilities" Type="Self.Ability" Multiplicity="1" />
    <End Role="CharacterAbilities" Type="Self.CharacterAbility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abilities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CharacterAbilities">
        <PropertyRef Name="AbilityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountRelationships_First">
    <End Role="Accounts" Type="Self.Account" Multiplicity="1" />
    <End Role="AccountRelationships" Type="Self.AccountRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AccountRelationships">
        <PropertyRef Name="FirstAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountRelationships_Second">
    <End Role="Accounts" Type="Self.Account" Multiplicity="1" />
    <End Role="AccountRelationships" Type="Self.AccountRelationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AccountRelationships">
        <PropertyRef Name="SecondAccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Characters_Accounts">
    <End Role="Accounts" Type="Self.Account" Multiplicity="1" />
    <End Role="Characters" Type="Self.Character" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Characters">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterSkills_Affiliations">
    <End Role="Affiliations" Type="Self.Affiliation" Multiplicity="1" />
    <End Role="CharacterSkills" Type="Self.CharacterSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Affiliations">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CharacterSkills">
        <PropertyRef Name="MasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterAttributes_Attributes">
    <End Role="Attributes" Type="Self.Attribute" Multiplicity="1" />
    <End Role="CharacterAttributes" Type="Self.CharacterAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attributes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CharacterAttributes">
        <PropertyRef Name="AttributeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Characters_Background">
    <End Role="Background" Type="Self.Background" Multiplicity="1" />
    <End Role="Characters" Type="Self.Character" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Background">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Characters">
        <PropertyRef Name="Background" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterAbilities_Characters">
    <End Role="Characters" Type="Self.Character" Multiplicity="1" />
    <End Role="CharacterAbilities" Type="Self.CharacterAbility" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characters">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CharacterAbilities">
        <PropertyRef Name="CharacterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterAttributes_Characters">
    <End Role="Characters" Type="Self.Character" Multiplicity="1" />
    <End Role="CharacterAttributes" Type="Self.CharacterAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characters">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CharacterAttributes">
        <PropertyRef Name="CharacterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterExps_Characters">
    <End Role="Characters" Type="Self.Character" Multiplicity="1" />
    <End Role="CharacterExps" Type="Self.CharacterExp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characters">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CharacterExps">
        <PropertyRef Name="CharacterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterNotes_Characters">
    <End Role="Characters" Type="Self.Character" Multiplicity="1" />
    <End Role="CharacterNotes" Type="Self.CharacterNote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characters">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CharacterNotes">
        <PropertyRef Name="CharacterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Characters_History">
    <End Role="History" Type="Self.History" Multiplicity="1" />
    <End Role="Characters" Type="Self.Character" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="History">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Characters">
        <PropertyRef Name="History" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterSkills_Characters">
    <End Role="Characters" Type="Self.Character" Multiplicity="1" />
    <End Role="CharacterSkills" Type="Self.CharacterSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characters">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CharacterSkills">
        <PropertyRef Name="CharacterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDMarks_Characters">
    <End Role="Characters" Type="Self.Character" Multiplicity="1" />
    <End Role="IDMarks" Type="Self.IDMark" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characters">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IDMarks">
        <PropertyRef Name="CharacterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterSkills_CombatSkills">
    <End Role="CombatSkills" Type="Self.CombatSkill" Multiplicity="1" />
    <End Role="CharacterSkills" Type="Self.CharacterSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CombatSkills">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CharacterSkills">
        <PropertyRef Name="MasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterSkills_ConstructionSkills">
    <End Role="ConstructionSkills" Type="Self.ConstructionSkill" Multiplicity="1" />
    <End Role="CharacterSkills" Type="Self.CharacterSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ConstructionSkills">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CharacterSkills">
        <PropertyRef Name="MasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterSkills_CovertSkills">
    <End Role="CovertSkills" Type="Self.CovertSkill" Multiplicity="1" />
    <End Role="CharacterSkills" Type="Self.CharacterSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CovertSkills">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CharacterSkills">
        <PropertyRef Name="MasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterSkills_CraftsmanSkills">
    <End Role="CraftsmanSkills" Type="Self.CraftsmanSkill" Multiplicity="1" />
    <End Role="CharacterSkills" Type="Self.CharacterSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CraftsmanSkills">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CharacterSkills">
        <PropertyRef Name="MasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterSkills_Languages">
    <End Role="Languages" Type="Self.Language" Multiplicity="1" />
    <End Role="CharacterSkills" Type="Self.CharacterSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Languages">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CharacterSkills">
        <PropertyRef Name="MasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterSkills_MedicalSkills">
    <End Role="MedicalSkills" Type="Self.MedicalSkill" Multiplicity="1" />
    <End Role="CharacterSkills" Type="Self.CharacterSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MedicalSkills">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CharacterSkills">
        <PropertyRef Name="MasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterSkills_ScienceSkills">
    <End Role="ScienceSkills" Type="Self.ScienceSkill" Multiplicity="1" />
    <End Role="CharacterSkills" Type="Self.CharacterSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ScienceSkills">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CharacterSkills">
        <PropertyRef Name="MasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterSkills_SocialSkills">
    <End Role="SocialSkills" Type="Self.SocialSkill" Multiplicity="1" />
    <End Role="CharacterSkills" Type="Self.CharacterSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SocialSkills">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CharacterSkills">
        <PropertyRef Name="MasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterSkills_SurvivalSkills">
    <End Role="SurvivalSkills" Type="Self.SurvivalSkill" Multiplicity="1" />
    <End Role="CharacterSkills" Type="Self.CharacterSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SurvivalSkills">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CharacterSkills">
        <PropertyRef Name="MasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterSkills_TechnologySkills">
    <End Role="TechnologySkills" Type="Self.TechnologySkill" Multiplicity="1" />
    <End Role="CharacterSkills" Type="Self.CharacterSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TechnologySkills">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CharacterSkills">
        <PropertyRef Name="MasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterSkills_TransportationSkills">
    <End Role="TransportationSkills" Type="Self.TransportationSkill" Multiplicity="1" />
    <End Role="CharacterSkills" Type="Self.CharacterSkill" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransportationSkills">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CharacterSkills">
        <PropertyRef Name="MasterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AftermathV1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abilities" EntityType="Self.Ability" />
    <EntitySet Name="AccountRelationships" EntityType="Self.AccountRelationship" />
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Affiliations" EntityType="Self.Affiliation" />
    <EntitySet Name="Attributes" EntityType="Self.Attribute" />
    <EntitySet Name="Backgrounds" EntityType="Self.Background" />
    <EntitySet Name="Campaigns" EntityType="Self.Campaign" />
    <EntitySet Name="CharacterAbilities" EntityType="Self.CharacterAbility" />
    <EntitySet Name="CharacterAttributes" EntityType="Self.CharacterAttribute" />
    <EntitySet Name="CharacterExps" EntityType="Self.CharacterExp" />
    <EntitySet Name="CharacterNotes" EntityType="Self.CharacterNote" />
    <EntitySet Name="Characters" EntityType="Self.Character" />
    <EntitySet Name="CharacterSkills" EntityType="Self.CharacterSkill" />
    <EntitySet Name="CombatSkills" EntityType="Self.CombatSkill" />
    <EntitySet Name="ConstructionSkills" EntityType="Self.ConstructionSkill" />
    <EntitySet Name="CovertSkills" EntityType="Self.CovertSkill" />
    <EntitySet Name="CraftsmanSkills" EntityType="Self.CraftsmanSkill" />
    <EntitySet Name="Histories" EntityType="Self.History" />
    <EntitySet Name="IDMarks" EntityType="Self.IDMark" />
    <EntitySet Name="Languages" EntityType="Self.Language" />
    <EntitySet Name="MedicalSkills" EntityType="Self.MedicalSkill" />
    <EntitySet Name="ScienceSkills" EntityType="Self.ScienceSkill" />
    <EntitySet Name="SocialSkills" EntityType="Self.SocialSkill" />
    <EntitySet Name="SurvivalSkills" EntityType="Self.SurvivalSkill" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TechnologySkills" EntityType="Self.TechnologySkill" />
    <EntitySet Name="TransportationSkills" EntityType="Self.TransportationSkill" />
    <AssociationSet Name="FK_CharacterAbilities_Abilities" Association="Self.FK_CharacterAbilities_Abilities">
      <End Role="Abilities" EntitySet="Abilities" />
      <End Role="CharacterAbilities" EntitySet="CharacterAbilities" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountRelationships_First" Association="Self.FK_AccountRelationships_First">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="AccountRelationships" EntitySet="AccountRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountRelationships_Second" Association="Self.FK_AccountRelationships_Second">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="AccountRelationships" EntitySet="AccountRelationships" />
    </AssociationSet>
    <AssociationSet Name="FK_Characters_Accounts" Association="Self.FK_Characters_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Characters" EntitySet="Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterSkills_Affiliations" Association="Self.FK_CharacterSkills_Affiliations">
      <End Role="Affiliations" EntitySet="Affiliations" />
      <End Role="CharacterSkills" EntitySet="CharacterSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterAttributes_Attributes" Association="Self.FK_CharacterAttributes_Attributes">
      <End Role="Attributes" EntitySet="Attributes" />
      <End Role="CharacterAttributes" EntitySet="CharacterAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_Characters_Background" Association="Self.FK_Characters_Background">
      <End Role="Background" EntitySet="Backgrounds" />
      <End Role="Characters" EntitySet="Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterAbilities_Characters" Association="Self.FK_CharacterAbilities_Characters">
      <End Role="Characters" EntitySet="Characters" />
      <End Role="CharacterAbilities" EntitySet="CharacterAbilities" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterAttributes_Characters" Association="Self.FK_CharacterAttributes_Characters">
      <End Role="Characters" EntitySet="Characters" />
      <End Role="CharacterAttributes" EntitySet="CharacterAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterExps_Characters" Association="Self.FK_CharacterExps_Characters">
      <End Role="Characters" EntitySet="Characters" />
      <End Role="CharacterExps" EntitySet="CharacterExps" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterNotes_Characters" Association="Self.FK_CharacterNotes_Characters">
      <End Role="Characters" EntitySet="Characters" />
      <End Role="CharacterNotes" EntitySet="CharacterNotes" />
    </AssociationSet>
    <AssociationSet Name="FK_Characters_History" Association="Self.FK_Characters_History">
      <End Role="History" EntitySet="Histories" />
      <End Role="Characters" EntitySet="Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterSkills_Characters" Association="Self.FK_CharacterSkills_Characters">
      <End Role="Characters" EntitySet="Characters" />
      <End Role="CharacterSkills" EntitySet="CharacterSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_IDMarks_Characters" Association="Self.FK_IDMarks_Characters">
      <End Role="Characters" EntitySet="Characters" />
      <End Role="IDMarks" EntitySet="IDMarks" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterSkills_CombatSkills" Association="Self.FK_CharacterSkills_CombatSkills">
      <End Role="CombatSkills" EntitySet="CombatSkills" />
      <End Role="CharacterSkills" EntitySet="CharacterSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterSkills_ConstructionSkills" Association="Self.FK_CharacterSkills_ConstructionSkills">
      <End Role="ConstructionSkills" EntitySet="ConstructionSkills" />
      <End Role="CharacterSkills" EntitySet="CharacterSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterSkills_CovertSkills" Association="Self.FK_CharacterSkills_CovertSkills">
      <End Role="CovertSkills" EntitySet="CovertSkills" />
      <End Role="CharacterSkills" EntitySet="CharacterSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterSkills_CraftsmanSkills" Association="Self.FK_CharacterSkills_CraftsmanSkills">
      <End Role="CraftsmanSkills" EntitySet="CraftsmanSkills" />
      <End Role="CharacterSkills" EntitySet="CharacterSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterSkills_Languages" Association="Self.FK_CharacterSkills_Languages">
      <End Role="Languages" EntitySet="Languages" />
      <End Role="CharacterSkills" EntitySet="CharacterSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterSkills_MedicalSkills" Association="Self.FK_CharacterSkills_MedicalSkills">
      <End Role="MedicalSkills" EntitySet="MedicalSkills" />
      <End Role="CharacterSkills" EntitySet="CharacterSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterSkills_ScienceSkills" Association="Self.FK_CharacterSkills_ScienceSkills">
      <End Role="ScienceSkills" EntitySet="ScienceSkills" />
      <End Role="CharacterSkills" EntitySet="CharacterSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterSkills_SocialSkills" Association="Self.FK_CharacterSkills_SocialSkills">
      <End Role="SocialSkills" EntitySet="SocialSkills" />
      <End Role="CharacterSkills" EntitySet="CharacterSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterSkills_SurvivalSkills" Association="Self.FK_CharacterSkills_SurvivalSkills">
      <End Role="SurvivalSkills" EntitySet="SurvivalSkills" />
      <End Role="CharacterSkills" EntitySet="CharacterSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterSkills_TechnologySkills" Association="Self.FK_CharacterSkills_TechnologySkills">
      <End Role="TechnologySkills" EntitySet="TechnologySkills" />
      <End Role="CharacterSkills" EntitySet="CharacterSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterSkills_TransportationSkills" Association="Self.FK_CharacterSkills_TransportationSkills">
      <End Role="TransportationSkills" EntitySet="TransportationSkills" />
      <End Role="CharacterSkills" EntitySet="CharacterSkills" />
    </AssociationSet>
  </EntityContainer>
</Schema>