<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AftermathDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Abilities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="Effects" Type="text" />
    <Property Name="Requirements" Type="varchar" MaxLength="500" />
    <Property Name="Cost" Type="smallint" />
    <Property Name="Disabled" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PictureLoc" Type="varchar" MaxLength="50" />
    <Property Name="CreateDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="AccountStatus">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AccountID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Admin" Type="bit" Nullable="false" />
    <Property Name="Play" Type="bit" Nullable="false" />
    <Property Name="Tell" Type="bit" Nullable="false" />
    <Property Name="CampaignID" Type="uniqueidentifier" />
    <Property Name="CharacterID" Type="uniqueidentifier" />
    <Property Name="Timestamp" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Attributes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="CreateDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Backgrounds">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Training" Type="text" />
    <Property Name="Skills" Type="text" />
    <Property Name="Combat" Type="tinyint" />
    <Property Name="Construction" Type="tinyint" />
    <Property Name="Covert" Type="tinyint" />
    <Property Name="Craftsman" Type="tinyint" />
    <Property Name="Social" Type="tinyint" />
    <Property Name="Science" Type="tinyint" />
    <Property Name="Survival" Type="tinyint" />
    <Property Name="Technology" Type="tinyint" />
    <Property Name="Transportation" Type="tinyint" />
    <Property Name="Disabled" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Campaigns">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Season" Type="varchar" MaxLength="6" />
    <Property Name="Year" Type="varchar" MaxLength="4" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="AdminPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PlayerPassword" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="TellActive" Type="bit" Nullable="false" />
    <Property Name="Locked" Type="bit" Nullable="false" />
    <Property Name="Closed" Type="bit" Nullable="false" />
    <Property Name="ConferenceLink" Type="varchar" MaxLength="50" />
    <Property Name="MapLoc" Type="varchar" MaxLength="50" />
    <Property Name="PictureLoc" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CharacterAbilities">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CharacterID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AbilityID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="CharacterAttributes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CharacterID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AttributeID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Value" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="CharacterExps">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CharacterID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="TotalExp" Type="int" Nullable="false" />
    <Property Name="AvailableExp" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Characters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AccountID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthdate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Sex" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="Height" Type="varchar" MaxLength="50" />
    <Property Name="Ethnicity" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Habitat" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="History" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Strategy" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Background" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PictureLoc" Type="varchar" MaxLength="100" />
    <Property Name="CreateDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CharacterSkills">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CharacterID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SkillID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Value" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Training" Type="text" />
    <Property Name="Skills" Type="text" />
    <Property Name="Disabled" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="IDMarks">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CharacterID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EyeColor" Type="varchar" MaxLength="12" />
    <Property Name="HairColor" Type="text" />
    <Property Name="HairStyle" Type="text" />
    <Property Name="FacialHair" Type="text" />
    <Property Name="Head" Type="text" />
    <Property Name="Face" Type="text" />
    <Property Name="Neck" Type="text" />
    <Property Name="LeftShoulder" Type="text" />
    <Property Name="RightShoulder" Type="text" />
    <Property Name="LeftRibs" Type="text" />
    <Property Name="RightRibs" Type="text" />
    <Property Name="LeftBicep" Type="text" />
    <Property Name="RightBicep" Type="text" />
    <Property Name="LowerBack" Type="text" />
    <Property Name="Stomach" Type="text" />
    <Property Name="LeftForearm" Type="text" />
    <Property Name="RightForearm" Type="text" />
    <Property Name="Rear" Type="text" />
    <Property Name="Groin" Type="text" />
    <Property Name="LeftHand" Type="text" />
    <Property Name="RightHand" Type="text" />
    <Property Name="LeftThigh" Type="text" />
    <Property Name="RightThigh" Type="text" />
    <Property Name="LeftCalf" Type="text" />
    <Property Name="RightCalf" Type="text" />
    <Property Name="LeftFoot" Type="text" />
    <Property Name="RightFoot" Type="text" />
  </EntityType>
  <EntityType Name="Skills">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ShortTxt" Type="varchar" MaxLength="50" />
    <Property Name="LongTxt" Type="varchar" MaxLength="50" />
    <Property Name="Class" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="Formula" Type="varchar" MaxLength="50" />
    <Property Name="Requirements" Type="varchar" MaxLength="50" />
    <Property Name="Disabled" Type="bit" Nullable="false" />
    <Property Name="CreateDate" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_AccountStatus_Accounts">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="AccountStatus" Type="Self.AccountStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AccountStatus">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountStatus_Campaigns">
    <End Role="Campaigns" Type="Self.Campaigns" Multiplicity="0..1" />
    <End Role="AccountStatus" Type="Self.AccountStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campaigns">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AccountStatus">
        <PropertyRef Name="CampaignID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountStatus_Characters">
    <End Role="Characters" Type="Self.Characters" Multiplicity="0..1" />
    <End Role="AccountStatus" Type="Self.AccountStatus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characters">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AccountStatus">
        <PropertyRef Name="CharacterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterAbilities_Abilities">
    <End Role="Abilities" Type="Self.Abilities" Multiplicity="1" />
    <End Role="CharacterAbilities" Type="Self.CharacterAbilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abilities">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CharacterAbilities">
        <PropertyRef Name="AbilityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterAbilities_Characters">
    <End Role="Characters" Type="Self.Characters" Multiplicity="1" />
    <End Role="CharacterAbilities" Type="Self.CharacterAbilities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characters">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CharacterAbilities">
        <PropertyRef Name="CharacterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterAttributes_Attributes">
    <End Role="Attributes" Type="Self.Attributes" Multiplicity="1" />
    <End Role="CharacterAttributes" Type="Self.CharacterAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attributes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CharacterAttributes">
        <PropertyRef Name="AttributeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterAttributes_Characters">
    <End Role="Characters" Type="Self.Characters" Multiplicity="1" />
    <End Role="CharacterAttributes" Type="Self.CharacterAttributes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characters">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CharacterAttributes">
        <PropertyRef Name="CharacterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterExps_Characters">
    <End Role="Characters" Type="Self.Characters" Multiplicity="1" />
    <End Role="CharacterExps" Type="Self.CharacterExps" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characters">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CharacterExps">
        <PropertyRef Name="CharacterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Characters_Accounts">
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="1" />
    <End Role="Characters" Type="Self.Characters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accounts">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Characters">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Characters_Background">
    <End Role="Backgrounds" Type="Self.Backgrounds" Multiplicity="1" />
    <End Role="Characters" Type="Self.Characters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Backgrounds">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Characters">
        <PropertyRef Name="Background" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Characters_History">
    <End Role="History" Type="Self.History" Multiplicity="1" />
    <End Role="Characters" Type="Self.Characters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="History">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Characters">
        <PropertyRef Name="History" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterSkills_Characters">
    <End Role="Characters" Type="Self.Characters" Multiplicity="1" />
    <End Role="CharacterSkills" Type="Self.CharacterSkills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characters">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CharacterSkills">
        <PropertyRef Name="CharacterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CharacterSkills_Skills">
    <End Role="Skills" Type="Self.Skills" Multiplicity="1" />
    <End Role="CharacterSkills" Type="Self.CharacterSkills" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Skills">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CharacterSkills">
        <PropertyRef Name="SkillID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDMarks_Characters">
    <End Role="Characters" Type="Self.Characters" Multiplicity="1" />
    <End Role="IDMarks" Type="Self.IDMarks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characters">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IDMarks">
        <PropertyRef Name="CharacterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AftermathDBModelStoreContainer">
    <EntitySet Name="Abilities" EntityType="Self.Abilities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccountStatus" EntityType="Self.AccountStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attributes" EntityType="Self.Attributes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Backgrounds" EntityType="Self.Backgrounds" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Campaigns" EntityType="Self.Campaigns" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CharacterAbilities" EntityType="Self.CharacterAbilities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CharacterAttributes" EntityType="Self.CharacterAttributes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CharacterExps" EntityType="Self.CharacterExps" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Characters" EntityType="Self.Characters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CharacterSkills" EntityType="Self.CharacterSkills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="History" EntityType="Self.History" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IDMarks" EntityType="Self.IDMarks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Skills" EntityType="Self.Skills" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AccountStatus_Accounts" Association="Self.FK_AccountStatus_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="AccountStatus" EntitySet="AccountStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountStatus_Campaigns" Association="Self.FK_AccountStatus_Campaigns">
      <End Role="Campaigns" EntitySet="Campaigns" />
      <End Role="AccountStatus" EntitySet="AccountStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountStatus_Characters" Association="Self.FK_AccountStatus_Characters">
      <End Role="Characters" EntitySet="Characters" />
      <End Role="AccountStatus" EntitySet="AccountStatus" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterAbilities_Abilities" Association="Self.FK_CharacterAbilities_Abilities">
      <End Role="Abilities" EntitySet="Abilities" />
      <End Role="CharacterAbilities" EntitySet="CharacterAbilities" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterAbilities_Characters" Association="Self.FK_CharacterAbilities_Characters">
      <End Role="Characters" EntitySet="Characters" />
      <End Role="CharacterAbilities" EntitySet="CharacterAbilities" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterAttributes_Attributes" Association="Self.FK_CharacterAttributes_Attributes">
      <End Role="Attributes" EntitySet="Attributes" />
      <End Role="CharacterAttributes" EntitySet="CharacterAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterAttributes_Characters" Association="Self.FK_CharacterAttributes_Characters">
      <End Role="Characters" EntitySet="Characters" />
      <End Role="CharacterAttributes" EntitySet="CharacterAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterExps_Characters" Association="Self.FK_CharacterExps_Characters">
      <End Role="Characters" EntitySet="Characters" />
      <End Role="CharacterExps" EntitySet="CharacterExps" />
    </AssociationSet>
    <AssociationSet Name="FK_Characters_Accounts" Association="Self.FK_Characters_Accounts">
      <End Role="Accounts" EntitySet="Accounts" />
      <End Role="Characters" EntitySet="Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_Characters_Background" Association="Self.FK_Characters_Background">
      <End Role="Backgrounds" EntitySet="Backgrounds" />
      <End Role="Characters" EntitySet="Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_Characters_History" Association="Self.FK_Characters_History">
      <End Role="History" EntitySet="History" />
      <End Role="Characters" EntitySet="Characters" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterSkills_Characters" Association="Self.FK_CharacterSkills_Characters">
      <End Role="Characters" EntitySet="Characters" />
      <End Role="CharacterSkills" EntitySet="CharacterSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_CharacterSkills_Skills" Association="Self.FK_CharacterSkills_Skills">
      <End Role="Skills" EntitySet="Skills" />
      <End Role="CharacterSkills" EntitySet="CharacterSkills" />
    </AssociationSet>
    <AssociationSet Name="FK_IDMarks_Characters" Association="Self.FK_IDMarks_Characters">
      <End Role="Characters" EntitySet="Characters" />
      <End Role="IDMarks" EntitySet="IDMarks" />
    </AssociationSet>
  </EntityContainer>
</Schema>