<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AftermathDBModelStoreContainer" CdmEntityContainer="AftermathDBEntities">
    <EntitySetMapping Name="Abilities">
      <EntityTypeMapping TypeName="AftermathDBModel.Ability">
        <MappingFragment StoreEntitySet="Abilities">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Effects" ColumnName="Effects" />
          <ScalarProperty Name="Requirements" ColumnName="Requirements" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="AftermathDBModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PictureLoc" ColumnName="PictureLoc" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountStatus">
      <EntityTypeMapping TypeName="AftermathDBModel.AccountStatu">
        <MappingFragment StoreEntitySet="AccountStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="Play" ColumnName="Play" />
          <ScalarProperty Name="Tell" ColumnName="Tell" />
          <ScalarProperty Name="CampaignID" ColumnName="CampaignID" />
          <ScalarProperty Name="CharacterID" ColumnName="CharacterID" />
          <ScalarProperty Name="Timestamp" ColumnName="Timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attributes">
      <EntityTypeMapping TypeName="AftermathDBModel.Attribute">
        <MappingFragment StoreEntitySet="Attributes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Backgrounds">
      <EntityTypeMapping TypeName="AftermathDBModel.Background">
        <MappingFragment StoreEntitySet="Backgrounds">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Training" ColumnName="Training" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="Combat" ColumnName="Combat" />
          <ScalarProperty Name="Construction" ColumnName="Construction" />
          <ScalarProperty Name="Covert" ColumnName="Covert" />
          <ScalarProperty Name="Craftsman" ColumnName="Craftsman" />
          <ScalarProperty Name="Social" ColumnName="Social" />
          <ScalarProperty Name="Science" ColumnName="Science" />
          <ScalarProperty Name="Survival" ColumnName="Survival" />
          <ScalarProperty Name="Technology" ColumnName="Technology" />
          <ScalarProperty Name="Transportation" ColumnName="Transportation" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Campaigns">
      <EntityTypeMapping TypeName="AftermathDBModel.Campaign">
        <MappingFragment StoreEntitySet="Campaigns">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="AdminPassword" ColumnName="AdminPassword" />
          <ScalarProperty Name="PlayerPassword" ColumnName="PlayerPassword" />
          <ScalarProperty Name="TellActive" ColumnName="TellActive" />
          <ScalarProperty Name="Locked" ColumnName="Locked" />
          <ScalarProperty Name="Closed" ColumnName="Closed" />
          <ScalarProperty Name="ConferenceLink" ColumnName="ConferenceLink" />
          <ScalarProperty Name="MapLoc" ColumnName="MapLoc" />
          <ScalarProperty Name="PictureLoc" ColumnName="PictureLoc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CharacterAbilities">
      <EntityTypeMapping TypeName="AftermathDBModel.CharacterAbility">
        <MappingFragment StoreEntitySet="CharacterAbilities">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CharacterID" ColumnName="CharacterID" />
          <ScalarProperty Name="AbilityID" ColumnName="AbilityID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CharacterAttributes">
      <EntityTypeMapping TypeName="AftermathDBModel.CharacterAttribute">
        <MappingFragment StoreEntitySet="CharacterAttributes">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CharacterID" ColumnName="CharacterID" />
          <ScalarProperty Name="AttributeID" ColumnName="AttributeID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CharacterExps">
      <EntityTypeMapping TypeName="AftermathDBModel.CharacterExp">
        <MappingFragment StoreEntitySet="CharacterExps">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CharacterID" ColumnName="CharacterID" />
          <ScalarProperty Name="TotalExp" ColumnName="TotalExp" />
          <ScalarProperty Name="AvailableExp" ColumnName="AvailableExp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Characters">
      <EntityTypeMapping TypeName="AftermathDBModel.Character">
        <MappingFragment StoreEntitySet="Characters">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Ethnicity" ColumnName="Ethnicity" />
          <ScalarProperty Name="Habitat" ColumnName="Habitat" />
          <ScalarProperty Name="History" ColumnName="History" />
          <ScalarProperty Name="Strategy" ColumnName="Strategy" />
          <ScalarProperty Name="Background" ColumnName="Background" />
          <ScalarProperty Name="PictureLoc" ColumnName="PictureLoc" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CharacterSkills">
      <EntityTypeMapping TypeName="AftermathDBModel.CharacterSkill">
        <MappingFragment StoreEntitySet="CharacterSkills">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CharacterID" ColumnName="CharacterID" />
          <ScalarProperty Name="SkillID" ColumnName="SkillID" />
          <ScalarProperty Name="Value" ColumnName="Value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Histories">
      <EntityTypeMapping TypeName="AftermathDBModel.History">
        <MappingFragment StoreEntitySet="History">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Training" ColumnName="Training" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IDMarks">
      <EntityTypeMapping TypeName="AftermathDBModel.IDMark">
        <MappingFragment StoreEntitySet="IDMarks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="CharacterID" ColumnName="CharacterID" />
          <ScalarProperty Name="EyeColor" ColumnName="EyeColor" />
          <ScalarProperty Name="HairColor" ColumnName="HairColor" />
          <ScalarProperty Name="HairStyle" ColumnName="HairStyle" />
          <ScalarProperty Name="FacialHair" ColumnName="FacialHair" />
          <ScalarProperty Name="Head" ColumnName="Head" />
          <ScalarProperty Name="Face" ColumnName="Face" />
          <ScalarProperty Name="Neck" ColumnName="Neck" />
          <ScalarProperty Name="LeftShoulder" ColumnName="LeftShoulder" />
          <ScalarProperty Name="RightShoulder" ColumnName="RightShoulder" />
          <ScalarProperty Name="LeftRibs" ColumnName="LeftRibs" />
          <ScalarProperty Name="RightRibs" ColumnName="RightRibs" />
          <ScalarProperty Name="LeftBicep" ColumnName="LeftBicep" />
          <ScalarProperty Name="RightBicep" ColumnName="RightBicep" />
          <ScalarProperty Name="LowerBack" ColumnName="LowerBack" />
          <ScalarProperty Name="Stomach" ColumnName="Stomach" />
          <ScalarProperty Name="LeftForearm" ColumnName="LeftForearm" />
          <ScalarProperty Name="RightForearm" ColumnName="RightForearm" />
          <ScalarProperty Name="Rear" ColumnName="Rear" />
          <ScalarProperty Name="Groin" ColumnName="Groin" />
          <ScalarProperty Name="LeftHand" ColumnName="LeftHand" />
          <ScalarProperty Name="RightHand" ColumnName="RightHand" />
          <ScalarProperty Name="LeftThigh" ColumnName="LeftThigh" />
          <ScalarProperty Name="RightThigh" ColumnName="RightThigh" />
          <ScalarProperty Name="LeftCalf" ColumnName="LeftCalf" />
          <ScalarProperty Name="RightCalf" ColumnName="RightCalf" />
          <ScalarProperty Name="LeftFoot" ColumnName="LeftFoot" />
          <ScalarProperty Name="RightFoot" ColumnName="RightFoot" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Skills">
      <EntityTypeMapping TypeName="AftermathDBModel.Skill">
        <MappingFragment StoreEntitySet="Skills">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ShortTxt" ColumnName="ShortTxt" />
          <ScalarProperty Name="LongTxt" ColumnName="LongTxt" />
          <ScalarProperty Name="Class" ColumnName="Class" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Formula" ColumnName="Formula" />
          <ScalarProperty Name="Requirements" ColumnName="Requirements" />
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="AftermathDBModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>