<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="618128a4a94d400f8abdba25a679c6ca" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="AftermathV1Model.Ability" Width="1.5" PointX="6" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AftermathV1Model.AccountRelationship" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AftermathV1Model.Account" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AftermathV1Model.Attribute" Width="1.5" PointX="9" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AftermathV1Model.Background" Width="1.5" PointX="3.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AftermathV1Model.Campaign" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AftermathV1Model.CharacterAbility" Width="1.5" PointX="8.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AftermathV1Model.CharacterAttribute" Width="1.5" PointX="11.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AftermathV1Model.CharacterExp" Width="1.5" PointX="8.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AftermathV1Model.CharacterNote" Width="1.5" PointX="8.25" PointY="18.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AftermathV1Model.Character" Width="1.5" PointX="6" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AftermathV1Model.CharacterSkill" Width="1.5" PointX="11.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AftermathV1Model.History" Width="1.5" PointX="3.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AftermathV1Model.IDMark" Width="1.5" PointX="6" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AftermathV1Model.Skill" Width="1.5" PointX="9" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AftermathV1Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AftermathV1Model.FK_CharacterAbilities_Abilities" ManuallyRouted="false" />
        <AssociationConnector Association="AftermathV1Model.FK_AccountRelationships_First" ManuallyRouted="false" />
        <AssociationConnector Association="AftermathV1Model.FK_AccountRelationships_Second" ManuallyRouted="false" />
        <AssociationConnector Association="AftermathV1Model.FK_Campaigns_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="AftermathV1Model.FK_Characters_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="AftermathV1Model.FK_CharacterAttributes_Attributes" ManuallyRouted="false" />
        <AssociationConnector Association="AftermathV1Model.FK_Characters_Background" ManuallyRouted="false" />
        <AssociationConnector Association="AftermathV1Model.FK_CharacterAbilities_Characters" ManuallyRouted="false" />
        <AssociationConnector Association="AftermathV1Model.FK_CharacterAttributes_Characters" ManuallyRouted="false" />
        <AssociationConnector Association="AftermathV1Model.FK_CharacterExps_Characters" ManuallyRouted="false" />
        <AssociationConnector Association="AftermathV1Model.FK_CharacterNotes_Characters" ManuallyRouted="false" />
        <AssociationConnector Association="AftermathV1Model.FK_Characters_History" ManuallyRouted="false" />
        <AssociationConnector Association="AftermathV1Model.FK_CharacterSkills_Characters" ManuallyRouted="false" />
        <AssociationConnector Association="AftermathV1Model.FK_IDMarks_Characters" ManuallyRouted="false" />
        <AssociationConnector Association="AftermathV1Model.FK_CharacterSkills_Skills" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>