<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="618128a4a94d400f8abdba25a679c6ca" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="AftermathV1Model.Ability" Width="1.5" PointX="14.125" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AftermathV1Model.AccountRelationship" Width="1.5" PointX="0.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AftermathV1Model.Account" Width="1.5" PointX="2.875" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AftermathV1Model.Attribute" Width="1.5" PointX="14.125" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AftermathV1Model.Background" Width="1.5" PointX="10.875" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AftermathV1Model.Campaign" Width="1.5" PointX="5.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AftermathV1Model.CharacterAbility" Width="1.5" PointX="11.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AftermathV1Model.CharacterAttribute" Width="1.5" PointX="11.25" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AftermathV1Model.CharacterExp" Width="1.5" PointX="8.625" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AftermathV1Model.CharacterNote" Width="1.5" PointX="4.125" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AftermathV1Model.Character" Width="1.5" PointX="8.5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AftermathV1Model.CharacterSkill" Width="1.5" PointX="11.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AftermathV1Model.History" Width="1.5" PointX="6.625" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AftermathV1Model.IDMark" Width="1.5" PointX="3.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AftermathV1Model.Skill" Width="1.5" PointX="14.125" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AftermathV1Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="AftermathV1Model.FK_CharacterAbilities_Abilities" ManuallyRouted="false" />
        <AssociationConnector Association="AftermathV1Model.FK_AccountRelationships_First" ManuallyRouted="false" />
        <AssociationConnector Association="AftermathV1Model.FK_AccountRelationships_Second" ManuallyRouted="false" />
        <AssociationConnector Association="AftermathV1Model.FK_Characters_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="AftermathV1Model.FK_CharacterAttributes_Attributes" ManuallyRouted="false" />
        <AssociationConnector Association="AftermathV1Model.FK_Characters_Background" ManuallyRouted="false" />
        <AssociationConnector Association="AftermathV1Model.FK_CharacterAbilities_Characters" ManuallyRouted="false" />
        <AssociationConnector Association="AftermathV1Model.FK_CharacterAttributes_Characters" ManuallyRouted="false" />
        <AssociationConnector Association="AftermathV1Model.FK_CharacterExps_Characters" ManuallyRouted="false" />
        <AssociationConnector Association="AftermathV1Model.FK_CharacterNotes_Characters" ManuallyRouted="false" />
        <AssociationConnector Association="AftermathV1Model.FK_Characters_History" ManuallyRouted="false" />
        <AssociationConnector Association="AftermathV1Model.FK_CharacterSkills_Characters" ManuallyRouted="false" />
        <AssociationConnector Association="AftermathV1Model.FK_IDMarks_Characters" ManuallyRouted="false" />
        <AssociationConnector Association="AftermathV1Model.FK_CharacterSkills_Skills" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AftermathV1Model.AccountStatus" Width="1.5" PointX="5.75" PointY="12.625" />
        <AssociationConnector Association="AftermathV1Model.FK_AccountStatus_Accounts" />
        <AssociationConnector Association="AftermathV1Model.FK_AccountStatus_Campaigns" />
        <AssociationConnector Association="AftermathV1Model.FK_AccountStatus_Characters" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>